<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jarallax.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
            <div class="container">
                <div class="imgBx jarallax">
                    <img src="https://source.unsplash.com/mvx4pSWJnI8" alt="image" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Nobis corrupti, quidem asperiores, quo assumenda expedita obcaecati quis cum ut doloribus quos quas! 
                       At, deserunt? Doloremque voluptate sapiente veritatis perspiciatis voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 200">Awesome Parallax Scrolling</h2>
            <div class="container">
                <div class="imgBx jarallax">
                    <img src="https://source.unsplash.com/QM3suFW_Y4E" alt="image" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Nobis corrupti, quidem asperiores, quo assumenda expedita obcaecati quis cum ut doloribus quos quas! 
                       At, deserunt? Doloremque voluptate sapiente veritatis perspiciatis voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
            <div class="container">
                <div class="imgBx jarallax">
                    <img src="https://source.unsplash.com/9pRbuWJ6TvQ" alt="image" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Nobis corrupti, quidem asperiores, quo assumenda expedita obcaecati quis cum ut doloribus quos quas! 
                       At, deserunt? Doloremque voluptate sapiente veritatis perspiciatis voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 200">Awesome Parallax Scrolling</h2>
            <div class="container">
                <div class="imgBx jarallax">
                    <img src="https://source.unsplash.com/TK_WT3dl2tw" alt="image" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Nobis corrupti, quidem asperiores, quo assumenda expedita obcaecati quis cum ut doloribus quos quas! 
                       At, deserunt? Doloremque voluptate sapiente veritatis perspiciatis voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
            <div class="container">
                <div class="imgBx jarallax">
                    <img src="https://source.unsplash.com/1OXMgbFmjrk" alt="image" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Nobis corrupti, quidem asperiores, quo assumenda expedita obcaecati quis cum ut doloribus quos quas! 
                       At, deserunt? Doloremque voluptate sapiente veritatis perspiciatis voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>


    <script src="jarallax.js"></script>
    <script src="jarallax-element.js"></script>
    <script>
        jarallax(document.querySelectorAll('.jarallax'), {
            speed: 0.5
        })
    </script>
</body>
</html>